<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Burak Karademir Kişisel Sayfası" />
<meta name="Author" content="Burak Karademir, karademirburak@outlook.com">
<title>Cv</title>


<style type="text/css">
body {
	margin-left: 120px;
	margin-top: 120px;
	margin-right: 120px;
	margin-bottom: 120px;
	background-image: url(arka%20plan.jpg);
}
</style>
</style>
<style type="text/css">
body ul {
 margin: 0px;
 padding: 0px;
 list-style-type: none;
}
body ul li a {
 display: block;
 height: 40px;
 width: 180px;
 padding-left: 5px;
 line-height: 40px;
 background-color: #000000	;
 color: #FFF;
 text-decoration: none;
 margin-bottom: 5px;
        font-family: Tahoma;
        font-size: 14px; 
}
body ul li a:hover {
 background-color: #A9A9A9	;
 text-decoration: none;
 font-size: 18px;
}
</style>
</head>

<body>
<table width="1000" border="2">
  <tr>
    <td width="995" height="176"><img src="black_blue_abstract_stripes_513_3840x2400.jpg" width="988" height="176" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1000" height="192%" border="1">
  <tr>
    <td width="186" height="100%" valign="top"><ul>   <li><a href="index.html"> <strong>Home</strong></a></li>
  <li><a href="Cv.html"><strong>Cv</strong></a></li>
  <li><strong><a href="myDep.html">My Department</a></strong></li>
  <li><a href="links.html"><strong>Links</strong></a></li>
  </ul></td>
    <td width="798" align="center" valign="top" bgcolor="#000000"><p>&nbsp; </p>
      <p><font size="7"> Burak Karademir</font></p>
      <h5><img src="a.jpg.jpg" width="203" height="186" />      </h5>
      <p><font color="white">30.05.1997 Eskişehir</font> </p>
      <p><font color="white">05064571508</font></p>
      <p><font color="white">karademirburak@outlook.com</font></p>
    <p align="center">   <font size="5"> <strong class="seç"><font size="6.5" color="blue">Education</font></strong><br />
      <font color="white">
      Hacettepe University<br />
      Computer Engineering<br />
      Freshman<br />
      Muzaffer Çil Highschool<br />
      2011-2015 (90)</font><br />
      </font></p>
    <p align="center"><font size="5"><strong><font size="6.5" color="blue">Languages</font></strong><br />
      <font color="white">
      İngilizce (good)<br />
      (Amerikan Kültür Derneği C1)<br />
      (Hacettepe Preparation B2)<br />
      Fransızca (bad)</font><br />
      </font></p>
    <p align="center"><font size="5"><strong><font size="6.5" color="blue">İlgi Alanları</font></strong><br />
      <font size="5"	 color="white">
      Taekwando(Red Belt)<br />
      Computer<br />
    Football</font></p>
    <p align="center"><font color="white" size="4">Alanönü mah. Birliksever sok.<br />
      No:4/10<br />
      Eskişehir</font></p>
    <p align="center"><font color="white">CV (PDF)::</font> <a href="Cv.pdf"target="_blank"><font color="white">DOWNLOAD</font></a></p>
    <p align="center">&nbsp;</p>
    <marquee direction="right"><font color="white">BURAK KARADEMİR</font></marquee> 
    </td>
  </tr>
</table>

</body>
</html>
