<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Burak Karademir Kişisel Sayfası" />
<meta name="Author" content="Burak Karademir, karademirburak@outlook.com">
<title>Burak Karademir</title>
<style type="text/css">
body {
	margin-top: 120px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom: 120px;
	background-image: url(arka%20plan.jpg);
}
body,td,th {
	color: #000;
}
</style>
<style type="text/css">
body ul {
 margin: 0px;
 padding: 0px;
 list-style-type: none;
}
body ul li a {
 display: block;
 height: 40px;
 width: 180px;
 padding-left: 5px;
 line-height: 40px;
 background-color: #000000	;
 color: #FFF;
 text-decoration: none;
 margin-bottom: 5px;
        font-family: Tahoma;
        font-size: 14px; 
}
body ul li a:hover {
 background-color: #A9A9A9	;
 text-decoration: none;
 font-size: 18px;
}
</style>


</head>

<body link="#FF0000">
<right>
  <table width="996" border="2">
  <tr>
    <td width="984" height="176"><img src="black_blue_abstract_stripes_513_3840x2400.jpg" width="984" height="176" /></td>
  </tr>
</table>

<a href="../change.html"><b></a>
</right>
<p><br />
</p>
<table width="995" height="192%" border="1">
  <tr>
    <td width="184" height="855" valign="top"><a href="../change.html"><font size="5" COLOR="#000000"><b></font></a>
  <ul>   <li><a href="index.html"> <strong>Home</strong></a></li>
  <li><a href="Cv.html"><strong>Cv</strong></a></li>
  <li><strong><a href="myDep.html">My Department</a></strong></li>
  <li><a href="links.html"><strong>Links</strong></a></li>
  </ul>
  </td> 
    <td width="795" valign="top" bgcolor="#000000"><p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center"><font color="white" size="6">BURAK KARADEMİR</font></p>
    <p align="left">&nbsp;</p>
    <p><strong><font color="white" size="5">&nbsp;Hello my name is Burak.I  born at 30/05/1997 in Eskişehir.After I graduated Org. Halil Sözer primary school, I went to Muzaffer Çil high school.In 2015 I started Hacettepe Unıversıty  preparation class.Now I am a freshman at Hacettepe University Computer Engineering Department.I like cycling, doing sport, playing and watching football matches, play computer games, hangout with friends and I like technological things(like computers, smartphones...)</font></strong></p>
    <p>&nbsp;</p>
    <p><font color="white" size="6">&nbsp;&nbsp;&nbsp;Contact</font></p>
    <p><font color="white" size="5">&nbsp;&nbsp;Hacettepe Unıversıty </font>  <br/>
      <font color="white" size="5">&nbsp; Beytepe Campus</font>,<br/>
      <font color="white" size="5">&nbsp; Dormitory</font><br/> <font color="white" size="5">&nbsp;&nbsp;06800 Çankaya/Ankara</font></p>
    
    <p><font color="white" size="5">&nbsp;&nbsp;karademirburak@outlook.com</font></p>
    <p><font color="white" size="5">&nbsp;&nbsp;05064571508</font></p>
    <p>&nbsp; <a href="karademirburak@outlook.com"><font size="5" color="black"></a><a href="mailto:karademirburak@outlook.com"><font size="5" color="white">Click Here To Send E-mail</font></a>
</p>
    <p>&nbsp;&nbsp;&nbsp;
    <p><font size="5" color="white">&nbsp;&nbsp;&nbsp;CV (PDF):</font> <a href="Cv.pdf"target="_blank"><font size="5" color="white">DOWNLOAD</font></a></p>
    </p>
  <p>&nbsp;</p>    </tr>
</table>
</body>
</html>
