<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Burak Karademir Kişisel Sayfası" />
<meta name="Author" content="Burak Karademir, karademirburak@outlook.com">
<title>Links</title>
<style type="text/css">
body {
	margin-left: 120px;
	margin-top: 120px;
	margin-right: 120px;
	margin-bottom: 120px;
	background-image: url(arka%20plan.jpg);
}
</style>
<style type="text/css">
body ul {
 margin: 0px;
 padding: 0px;
 list-style-type: none;
}
body ul li a {
 display: block;
 height: 40px;
 width: 180px;
 padding-left: 5px;
 line-height: 40px;
 background-color: #000000	;
 color: #FFF;
 text-decoration: none;
 margin-bottom: 5px;
        font-family: Tahoma;
        font-size: 14px; 
}
body ul li a:hover {
 background-color: #A9A9A9	;
 text-decoration: none;
 font-size: 18px;
}
</style>

</head>

<body>
<table width="1006" height="186" border="1">
  <tr>
    <th width="996" height="180" scope="col"><img src="black_blue_abstract_stripes_513_3840x2400.jpg" width="1000" height="176" /></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1008" height="1083" border="1">
  <tr>
    <th width="186" align="left" valign="top" scope="col"> <ul>   <li><a href="index.html"> <strong>Home</strong></a></li>
  <li><a href="Cv.html"><strong>Cv</strong></a></li>
  <li><strong><a href="myDep.html">My Department</a></strong></li>
  <li><strong><a href="links.html">Links</a></strong></li>
  </ul></th>
    <th width="806" align="left" valign="top" bgcolor="#000000" scope="col"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="white" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful Links</font></p>
      <p>&nbsp;</p>
    <p><a href="http://www.cs.hacettepe.edu.tr/bbm-brosur.html"target="_blank"><font color="white" size="5">http://www.cs.hacettepe.edu.tr/bbm-brosur.html</font></a></p>
    <p><a href="http://www.hacettepe.edu.tr/"target="_blank"><font color="white" size="5">http://www.hacettepe.edu.tr/</font></a></p>
    <p><a href="https://www.wikipedia.org/"target="_blank"><font color="white" size="5">https://www.wikipedia.org/</font></a></p>
    <p><a href="http://tureng.com/tr/turkce-ingilizce"target="_blank"><font color="white" size="5">http://tureng.com/tr/turkce-ingilizce</font></a></p>
    <p><a href="http://www.sksdb.hacettepe.edu.tr/new/index.php"target="_blank"><font color="white" size="5">http://www.sksdb.hacettepe.edu.tr/new/index.php</font></a></p>
    <p><a href="http://www.oid.hacettepe.edu.tr/"target="_blank"><font color="white" size="5">http://www.oid.hacettepe.edu.tr/</font></a></p>
    <p><a href="https://www.google.com.tr"target="_blank"><font color="white" size="5">https://www.google.com.tr</font></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>

</body>
</html>
